<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="logo.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
        @media screen {
            body {
                background-color: #ffffff;
                margin: 0;
                padding: 0;
                color: rgb(0, 0, 0);
                font-family: system-ui, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 2px 20px;
                max-width: 1400px;
                margin: auto;
                background-color: #ffffff89;
                backdrop-filter: blur(10px);
            }

            .enquire-button {
                background-color: rgb(0, 14, 54);
                color: white;
                padding: 10px 30px;
                border-radius: 10px;
                border: none;
                box-shadow: #888888 0px 0px 10px 0px;
                background-image: url(ordr-btn-bg.png);
            }

            nav {
                padding: 0;
            }

            a {
                text-decoration: none;
                color: #000000;
            }

            nav ul {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0;
            }

            nav ul li {
                list-style: none;
                padding: 0 10px;
            }

            li {
                list-style: none;
            }

            input[type="search"] {
                border: none;
                border-radius: 5px;
                padding: 5px 10px;
                font-size: 15px;
                color: #909090;
                background-color: #f4f4f4;
                cursor: pointer;
                width: 300px;
            }

            input[type="search"]:focus {
                outline: none;
                transition: 0.3s;
                background-color: #ceefff;
            }

            div {
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }

            .flex-content {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 10px;
                align-items: center;
                color: #696969;
            }

            .enq {
                background-color: #000000;
                border: none;
                border-radius: 5px;
                padding: 7px 12px;
                font-size: 12px;
                color: #ffffff;
                cursor: pointer;
            }

            .ordr {
                background-color: #ffffff;
                background-image: url(ordr-btn-bg.png);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                border: 0.7px solid #343434;
                border-radius: 5px;
                padding: 7px 12px;
                font-size: 12px;
                color: #000000;
                cursor: pointer;
            }

            .enq:hover {
                background-color: #3b3b3b;
                transition: 0.3s;
            }

            .ordr:hover {
                background-color: #ebebeb;
                transition: 0.3s;
            }

            hr {
                margin: 0;
                padding: 0;
                border: 0.5px solid #e7e7e7;
            }

            .logo-img {
                height: 40px;
            }


            footer {
                padding: 50px 0;
                background-color: #f6f6f6;
            }

            .foot-ele {
                display: flex;
                flex-direction: column;
            }

            .foot-ele a {
                margin: 3px 0;
                font-size: 14px;
                text-decoration: none;
            }

            .foot-ele a:hover {
                transition: 0.3s;
            }

            main {
                max-width: 1180px;
                margin: auto;
                padding: 20px;
            }

            .content {
                display: grid;
                grid-template-columns: 1fr 4fr;
            }

            .nav {
                list-style-type: none;
                overflow: hidden;
                position: sticky;
                z-index: 0;
                top: 100px;
                height: min-content;
            }

            .nav li {
                margin: 10px 0;
            }

            .nav-item ul li:hover {
                margin-left: 10px;
            }

            .product-page {
                display: none;
            }

            .product-page:target {
                display: block;
            }

            .prod-page-head {
                font-size: 57px;
                padding: 24px;
                text-align: center;
                background: linear-gradient(to bottom, #ffffff, #696969);
                margin: 0;
                -webkit-text-fill-color: transparent;
                -webkit-background-clip: text;
            }

            .service-img {
                border: 3px solid black;
                border-radius: 20px;
                width: 95%;
            }

            .enquire-button {
                width: min-content;
                margin: auto;
            }

            .dropbtn {
                display: none;
            }

            .ecomm-web {
                display: flex;
                justify-content:
                    center;
                align-items:
                    center;
                padding: 100px 0;
            }

            .ecomm-web-menu {
                display: flex;
            }
        }

        @media (max-width:770px) {
            .ecomm-web-menu {
                display: none;
            }

            .ecomm-web {
                flex-direction: column;
            }

            .content {
                grid-template-columns: 1fr;
            }


            .nav {
                position: relative;
                top: 0;
            }

            .ordr {
                display: none;
            }

            .dropbtn {
                display: block;
                background-color: #ffffff;
                color: rgb(78, 78, 78);
                padding: 12px;
                margin: 0;
                font-size: 16px;
                border: none;
                cursor: pointer;
                width: 100%;
                border-bottom: .5px solid rgb(211, 211, 211);
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                top: 25px;
                left: 0;
                right: 0;
                background-color: #f9f9f9;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
            }

            /* Links inside the dropdown */
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            /* Change color of dropdown links on hover */
            .dropdown-content a:hover {
                background-color: #f1f1f1
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            .dropdown-content a:hover~.dropdown-content {
                display: none;
            }


            .logo-img {
                display: none;
            }

            nav ul li {
                padding: 0;
            }

            nav ul {
                display: grid;
                grid-template-columns: 5fr 1fr;
                gap: 10px;
            }

            nav {
                width: 100%;
            }

            input[type="search"] {
                width: 100%;
            }

            #searchInput {
                width: 100%;
            }

            main {
                margin: 0;
                padding: 0;
            }

            .product-page {
                padding: 10px;
            }

            footer {
                padding: 10px;
            }

            .flex-content {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <div style="
    position: sticky;
    top: 0; z-index: 1;">
        <header>
            <a href="index.html"><img class="logo-img" src="logo.png" alt=""></a>
            <nav>
                <ul>
                    <li><input type="search" id="searchInput" placeholder="Search for services..." /></li>
                    <li><a href=""><button class="enq">ENQUIRE</button></a></li>
                    <li><a href="order.html"><button class="ordr">ORDER&#9658;</button></a></li>
                </ul>
            </nav>
        </header>
        <hr>
    </div>

    <main class="content">
        <div class="dropdown">
            <button class="dropbtn">MENU</button>
            <ul class="nav dropdown-content">
                <li class="nav-item">
                    <a class="nav-link" href="#static">Static</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#dynamic-prod">Dynamic</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#ecomm">Ecommerce</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#seo">SEO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#logo-design">Logo Design</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#graphic-design">Graphic Design</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#saas">SAAS</a>
                </li>
            </ul>
        </div>
        <div id="static" class="product-page">
            <div
                style="background-image: url(https://i.pinimg.com/originals/1d/27/d1/1d27d1130a805798a18f63355b632042.gif); padding: 20vh 0;text-align: center;">
                <h1 class="prod-page-head">
                    Static web-pages
                </h1>
                this shee is fking awsome(for kids 00)
            </div>

            <div style="display: flex; flex-direction: column;">
                <h1>Static Student</h1>

                <div class="flex-content">
                    <p>
                        Welcome to Blue Branch, your go-to destination for crafting exceptional static websites tailored
                        specifically for students! 🎓💻 Our expert team understands the unique needs of students, and we
                        specialize in creating visually striking, fast-loading websites that serve as the perfect
                        digital portfolio. Say goodbye to cookie-cutter designs and hello to a personalized online
                        presence that showcases your academic journey and accomplishments. Let Blue Branch be your
                        digital companion on the path to success! 🌐📚
                    </p>
                    <img class="service-img"
                        src="https://i.pinimg.com/originals/2c/2d/6f/2c2d6f89218cdb5c6a345d603484755f.gif" alt="">
                </div>

                <p style="padding: 30px; font-size: 13px; color: #909090;">
                    At Blue Branch, we believe in making static websites for students as dynamic as a caffeine-fueled
                    study session. ☕ Our designs are not just about pixels; they're about personality, ensuring your
                    digital footprint reflects your academic identity with style. With features like mobile
                    responsiveness and seamless navigation, we ensure your website is an extension of your academic
                    excellence. Ready to stand out in the digital academic landscape? Contact Blue Branch, where we turn
                    your academic story into a visually compelling online experience! 🚀💙
                <p style="color: blue;font-size: 13px;">#BlueBranchEdTech
                    #StudentWebsitesUnleashed</p>
                </p>

                <a href="index.html#enq"><button class="enquire-button">enquire</button></a>
            </div>


            <div style="display: flex; flex-direction: column;">
                <h1>Static Shop</h1>

                <div class="flex-content">
                    <img class="service-img"
                        src="https://i.pinimg.com/originals/dd/e2/dd/dde2dd692c217e54478425b5e69a855b.gif" alt="">
                    <p>
                        Welcome to Blue Branch, where we weave digital dreams into static realities! 🌐 Our expert team
                        specializes in crafting visually stunning and lightning-fast static websites tailored
                        exclusively for shops. Say goodbye to sluggish loading times and hello to a secure,
                        cost-effective online presence that's as unique as your brand. 💻✨ Let Blue Branch transform
                        your shop's online journey, blending creativity with functionality for an unforgettable user
                        experience. Contact us today, and let the digital magic begin! 🚀🛍️</p>
                </div>

                <p style="padding: 30px; font-size: 13px; color: #909090;">
                    At Blue Branch, we take our websites as seriously as a cat takes a nap—effortlessly, yet with
                    undeniable flair! 😺 Our custom designs are not just pixels; they're personality, ensuring your shop
                    stands out like a neon sign in a moonlit alley. 🌃 With mobile-responsive pages, seamless
                    navigation, and SEO wizardry, your website will be the talk of the digital town. Ready to turn your
                    shop's dreams into HTML reality? Contact Blue Branch—where serious web development meets seriously
                    good vibes! 🎉💙 #BlueBranchMagic #WebDesignWonders
                </p>

                <a href="index.html#enq"><button class="enquire-button">enquire</button></a>
            </div>


            <div style="display: flex; flex-direction: column;">
                <h1>Static Busniess</h1>

                <div class="flex-content">
                    <p>
                        Welcome to Blue Branch, your partner in creating sleek and efficient static websites for
                        businesses! 🏢💼 Our dedicated team specializes in developing visually appealing and
                        fast-loading static websites tailored to meet the unique needs of businesses. Say farewell to
                        digital mediocrity and usher in a new era of online excellence with a website that mirrors your
                        brand's identity and values. Let Blue Branch be the architect of your digital success! 🌐✨
                    </p>
                    <img class="service-img"
                        src="https://i.pinimg.com/originals/45/b4/dc/45b4dc1493c95ba63285a2db21d6662f.gif" alt="">
                </div>

                <p style="padding: 30px; font-size: 13px; color: #909090;">
                    At Blue Branch, we take business websites seriously, but not without a touch of humor—because a good
                    website is like a solid business plan: it works best when it's well-executed! 💻 Our custom designs
                    and user-friendly interfaces ensure your business stands out in the crowded digital marketplace.
                    With features like mobile responsiveness and SEO optimization, we transform your online presence
                    into a powerful business asset. Ready to elevate your business in the digital realm? Contact Blue
                    Branch, where serious business meets a dash of digital delight! 🚀💙 #BlueBranchBizWeb
                    #DigitalExcellence
                </p>
                <a href="index.html#enq"><button class="enquire-button">enquire</button></a>
            </div>
        </div>
        <div id="dynamic-prod" class="product-page"
            style="background-color: rgb(229, 229, 229); border-radius: 40px; padding: 10px;">
            <div
                style="background-image: url(https://i.pinimg.com/originals/6f/10/1e/6f101e7e3fe0f99f2a7f29019180fe42.gif); border-radius: 30px 30px 0 0; padding: 20vh 0;text-align: center;">
                <h1 class="prod-page-head">
                    Dynamic web-pages
                </h1>
                <p style="color: rgb(167, 167, 167);">Oh u are a real deal</p>
            </div>

            <div style="height: 150px;background: rgb(255,255,255);
            background: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgba(207,216,216,1) 100%); "></div>

            <div style="display: flex; flex-direction: column;">
                <h1>Dynamic Student</h1>

                <div class="flex-content">
                    <p>
                        Welcome to Blue Branch, the powerhouse for crafting dynamic websites tailored exclusively for
                        students on the rise! 🎓💻 Our robust team at Blue Branch understands the dynamic nature of
                        student life, and we specialize in creating websites that are as powerful as your academic
                        journey. Bid farewell to ordinary designs and welcome a digital presence that exudes strength
                        and accomplishment. Let Blue Branch be your catalyst for digital success, forging a path to
                        victory in the academic arena! ⚡🌐
                    </p>
                    <img class="service-img"
                        src="https://i.pinimg.com/originals/ab/de/0f/abde0fa992988bb9fbafac6bd3ab7a35.gif" alt="">
                </div>

                <p style="padding: 30px; font-size: 13px; color: #909090;">
                    At Blue Branch, we take the concept of dynamic student websites to the next level, embodying
                    strength and resilience in every pixel. 💪 Our designs are not just about aesthetics; they're about
                    making a powerful statement in the digital landscape. With mobile responsiveness and cutting-edge
                    features, we ensure your website reflects the strength of your academic prowess. Ready to dominate
                    the online academic realm? Contact Blue Branch, where dynamic meets dominance in the digital arena!
                    🏆💙
                <p style="color: blue;font-size: 13px;">#BlueBranchEdTech
                    #StudentWebsitesUnleashed</p>
                </p>

                <a href="index.html#enq"><button class="enquire-button">enquire</button></a>
            </div>

            <div style="display: flex; flex-direction: column;">
                <h1>Dynamic Shop</h1>

                <div class="flex-content">
                    <img class="service-img"
                        src="https://i.pinimg.com/originals/dd/e2/dd/dde2dd692c217e54478425b5e69a855b.gif" alt="">
                    <p>
                        Welcome to Blue Branch, where we weave digital dreams into static realities! 🌐 Our expert team
                        specializes in crafting visually stunning and lightning-fast static websites tailored
                        exclusively for shops. Say goodbye to sluggish loading times and hello to a secure,
                        cost-effective online presence that's as unique as your brand. 💻✨ Let Blue Branch transform
                        your shop's online journey, blending creativity with functionality for an unforgettable user
                        experience. Contact us today, and let the digital magic begin! 🚀🛍️</p>
                </div>

                <p style="padding: 30px; font-size: 13px; color: #909090;">
                    At Blue Branch, we take our websites as seriously as a cat takes a nap—effortlessly, yet with
                    undeniable flair! 😺 Our custom designs are not just pixels; they're personality, ensuring your shop
                    stands out like a neon sign in a moonlit alley. 🌃 With mobile-responsive pages, seamless
                    navigation, and SEO wizardry, your website will be the talk of the digital town. Ready to turn your
                    shop's dreams into HTML reality? Contact Blue Branch—where serious web development meets seriously
                    good vibes! 🎉💙 #BlueBranchMagic #WebDesignWonders
                </p>

                <a href="index.html#enq"><button class="enquire-button">enquire</button></a>
            </div>


            <div
                style="display: flex; flex-direction: column;
            background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(207,216,216,1) 100%); border-radius: 0 0 30px 30px; padding: 10px;">
                <h1>Dynamic Busniess</h1>

                <div class="flex-content">
                    <p>
                        Welcome to Blue Branch, your partner in creating sleek and efficient static websites for
                        businesses! 🏢💼 Our dedicated team specializes in developing visually appealing and
                        fast-loading static websites tailored to meet the unique needs of businesses. Say farewell to
                        digital mediocrity and usher in a new era of online excellence with a website that mirrors your
                        brand's identity and values. Let Blue Branch be the architect of your digital success! 🌐✨
                    </p>
                    <img class="service-img"
                        src="https://i.pinimg.com/originals/45/b4/dc/45b4dc1493c95ba63285a2db21d6662f.gif" alt="">
                </div>

                <p style="padding: 30px; font-size: 13px; color: #909090;">
                    At Blue Branch, we take business websites seriously, but not without a touch of humor—because a good
                    website is like a solid business plan: it works best when it's well-executed! 💻 Our custom designs
                    and user-friendly interfaces ensure your business stands out in the crowded digital marketplace.
                    With features like mobile responsiveness and SEO optimization, we transform your online presence
                    into a powerful business asset. Ready to elevate your business in the digital realm? Contact Blue
                    Branch, where serious business meets a dash of digital delight! 🚀💙 #BlueBranchBizWeb
                    #DigitalExcellence
                </p>
                <a href="index.html#enq"><button class="enquire-button">enquire</button></a>
            </div>
        </div>

        <div id="ecomm" class="product-page">
            <div style="background-image: url(design-back.png); border-radius: 30px; padding: 10px 20px ">

                <style>
                </style>

                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <div style="display: flex; align-items: center;">
                        <p style="font-size: 50px; margin: 0; padding: 0;">&isin;</p>
                        <ul class="ecomm-web-menu">
                            <li style="padding: 0 10px;">Home</li>
                            <li style="padding: 0 10px;">Contacts</li>
                            <li style="padding: 0 10px;">About</li>
                        </ul>
                    </div>
                    <svg fill="#2b2b2b" height="30px" width="30px" version="1.1" id="Capa_1"
                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        viewBox="0 0 60 60" xml:space="preserve">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                            <path
                                d="M30,1.5c-16.542,0-30,12.112-30,27c0,5.205,1.647,10.246,4.768,14.604c-0.591,6.537-2.175,11.39-4.475,13.689 c-0.304,0.304-0.38,0.769-0.188,1.153C0.276,58.289,0.625,58.5,1,58.5c0.046,0,0.093-0.003,0.14-0.01 c0.405-0.057,9.813-1.412,16.617-5.338C21.622,54.711,25.738,55.5,30,55.5c16.542,0,30-12.112,30-27S46.542,1.5,30,1.5z">
                            </path>
                        </g>
                    </svg>
                </div>
                <div class="ecomm-web">
                    <div
                        style="background-image: url(https://static.vecteezy.com/system/resources/previews/021/596/773/original/black-bowl-with-salad-isolated-on-a-transparent-background-png.png); aspect-ratio: 1; height: 300px;">
                    </div>
                    <div style="width: 50%; color: #696969;">
                        Welcome to Blue Branch, where we serve up e-commerce experiences as delicious as your favorite
                        dish! 🛒✨ Let our expert team craft a mouthwatering online store that's both visually appealing
                        and seamlessly functional. 🍽️💻 #BlueBranchEatsEcommerce
                        <a href="index.html#enq"><button
                            style=" background-color: #000000; color: white; padding: 10px 40px; margin: 20px 30px; border: none; border-radius: 50px; box-shadow: -6px 7px 15px 3px #888888;">Order
                            Now</button></a>
                    </div>
                </div>
            </div>
        </div>


        <div id="seo" class="product-page"
            style="background-color: rgb(32, 32, 32); border-radius: 40px; padding: 10px;">
            <div
                style="background-image: url(https://i.pinimg.com/originals/62/aa/d0/62aad0c67db5844bd816a01aabd15a89.gif); border-radius: 30px 30px 0 0; padding: 20vh 0;text-align: center;">
                <h1 class="prod-page-head">
                    SEO
                </h1>
                <p style="color: rgb(167, 167, 167);">i'll put it simpely u need it</p>
            </div>

            <div style="height: 150px;background: rgb(255,255,255);
            background: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgb(0, 0, 0) 100%); "></div>

            <div
                style="display: flex; flex-direction: column;
            background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgb(0, 0, 0) 100%); border-radius: 0 0 30px 30px; padding: 10px;">
                <h1 style="color: #909090;">Search Engine Optimisation</h1>

                <div class="flex-content">
                    <p>
                        Welcome to Blue Branch, your ultimate destination for dominating the digital landscape through
                        our cutting-edge Search Engine Optimization (SEO) services! 🚀🔍 At Blue Branch, we understand
                        the critical role SEO plays in elevating your online presence, and we're here to empower your
                        business with strategic optimization. Say goodbye to digital obscurity and hello to top-tier
                        search rankings that drive traffic and boost your brand visibility. Let Blue Branch be your
                        guide to conquering search engine results and unlocking the full potential of your online
                        success! 🌐✨
                    </p>
                    <img class="service-img"
                        src="https://i.pinimg.com/originals/99/b3/c4/99b3c48e5ba1f05e6b32d1c2788e4807.gif" alt="">
                </div>

                <p style="padding: 30px; font-size: 13px; color: #909090;">
                    Our SEO expertise at Blue Branch isn't just about algorithms; it's about crafting a digital strategy
                    that puts you at the forefront of search engines. 💡 With meticulous keyword research, on-page
                    optimization, and tailored content strategies, we ensure your business stands out in the vast online
                    landscape. Ready to ascend the search engine ranks? Contact Blue Branch, where SEO mastery meets
                    unparalleled digital growth! 📈💙 #BlueBranchSEOStrategies #DigitalDominance
                </p>
                <a href="index.html#enq"><button class="enquire-button">enquire</button></a>
            </div>
        </div>


        <div id="logo-design" class="product-page"
            style="background-color: #14272e; border-radius: 40px; padding: 10px;">
            <div
                style="background-image: url(https://i.pinimg.com/originals/e0/90/97/e09097c38269eecc66bce3f636b3d3ac.gif); border-radius: 30px 30px 0 0; padding: 20vh 0;text-align: center;">
                <h1 class="prod-page-head">
                    LOGO DESIGN
                </h1>
                <p style="color: rgb(167, 167, 167);">I mean just look ours</p>
            </div>

            <div style="height: 150px;background: rgb(255,255,255);
            background: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, #05100F 100%); "></div>

            <div
                style="display: flex; flex-direction: column;
            background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #05100F 100%); border-radius: 0 0 30px 30px; padding: 10px;">
                <h1 style="color: #909090;">Logo Design</h1>

                <div class="flex-content">
                    <p>
                        Welcome to Blue Branch, where we turn your brand identity into a visual masterpiece without
                        taking ourselves too seriously! 🎨😄 At Blue Branch, we're like the Bob Ross of logo design,
                        painting happy little logos that bring joy to your brand. Say goodbye to boring visuals and
                        hello to a logo that's so good, even Mona Lisa would give it a thumbs up. Let Blue Branch be
                        your partner in crime for creating a logo that's as unique as your grandma's secret cookie
                        recipe! 🍪✨
                    </p>
                    <img class="service-img"
                        src="https://i.pinimg.com/originals/a5/35/60/a53560c8088900e266880f779dacced7.gif" alt="">
                </div>

                <p style="padding: 30px; font-size: 13px; color: #909090;">
                    Our logo design process at Blue Branch involves a sprinkle of magic, a dash of unicorn dust, and
                    just the right amount of coffee. ☕ We work closely with you to decipher your brand's personality,
                    and then we embark on an artistic journey that's more fun than a cat playing with a laser pointer.
                    Ready to make your brand stand out with a logo that has more personality than a stand-up comedian?
                    Contact Blue Branch, where we take logos seriously, but not too seriously! 🚀😂
                    #BlueBranchLogoLaughs #SeriousDesignNotSoSeriousUs
                </p>
               <a href="index.html#enq"><button class="enquire-button">enquire</button></a>
            </div>
        </div>


        <div id="graphic-design" class="product-page"
            style="background-color: #e4e4e4; border-radius: 40px; padding: 10px;">
            <div
                style="background-image: url(https://i.pinimg.com/originals/a4/48/f0/a448f012ac2681e47ebdd86aaf8a274a.gif); border-radius: 30px 30px 0 0; padding: 20vh 0;text-align: center;">
                <h1 class="prod-page-head">
                    GRAPHIC DESIGN
                </h1>
                <p style="color: rgb(167, 167, 167);">Really? do i need to explain that?</p>
            </div>

            <div style="height: 150px;background: rgb(255,255,255);
            background: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, #ffffff 100%); "></div>

            <div
                style="display: flex; flex-direction: column;
            background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #ffffff 100%); border-radius: 0 0 30px 30px; padding: 10px;">
                <h1 style="color: #000000;">Graphic Design</h1>

                <div class="flex-content">
                    <p>
                        Welcome to Blue Branch, where we turn your brand identity into a visual masterpiece without
                        taking ourselves too seriously! 🎨😄 At Blue Branch, we're like the Bob Ross of logo design,
                        painting happy little logos that bring joy to your brand. Say goodbye to boring visuals and
                        hello to a logo that's so good, even Mona Lisa would give it a thumbs up. Let Blue Branch be
                        your partner in crime for creating a logo that's as unique as your grandma's secret cookie
                        recipe! 🍪✨
                    </p>
                    <img class="service-img"
                        src="https://i.pinimg.com/originals/a5/35/60/a53560c8088900e266880f779dacced7.gif" alt="">
                </div>

                <p style="padding: 30px; font-size: 13px; color: #909090;">
                    Our logo design process at Blue Branch involves a sprinkle of magic, a dash of unicorn dust, and
                    just the right amount of coffee. ☕ We work closely with you to decipher your brand's personality,
                    and then we embark on an artistic journey that's more fun than a cat playing with a laser pointer.
                    Ready to make your brand stand out with a logo that has more personality than a stand-up comedian?
                    Contact Blue Branch, where we take logos seriously, but not too seriously! 🚀😂
                    #BlueBranchLogoLaughs #SeriousDesignNotSoSeriousUs
                </p>
               <a href="index.html#enq"><button class="enquire-button">enquire</button></a>
            </div>
        </div>
        <div id="saas" class="product-page" style="background-color: #e4e4e4; border-radius: 40px; padding: 10px;">
            <div
                style="background-image: url(https://i.pinimg.com/originals/24/b0/f7/24b0f75e92f8b04ff775c9e135d3b445.gif); border-radius: 30px 30px 0 0; padding: 20vh 0;text-align: center;">
                <h1 class="prod-page-head">
                    SAAS
                </h1>
                <p style="color: rgb(167, 167, 167);">Oh my goodness u r a CEO?!!</p>
            </div>

            <div style="height: 150px;background: rgb(255,255,255);
            background: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, #ffffff 100%); "></div>

            <div
                style="display: flex; flex-direction: column;
            background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #ffffff 100%); border-radius: 0 0 30px 30px; padding: 10px;">
                <h1 style="color: #000000;">Software as a Service</h1>

                <div class="flex-content">
                    <p>
                        Welcome to Blue Branch, where Software as a Service (SaaS) isn't just a solution; it's a digital
                        adventure! 💻🌐 At Blue Branch, we bring the fun back into SaaS, turning complex tech into a
                        user-friendly journey. Say goodbye to confusing interfaces and hello to software that's so
                        intuitive, even your grandma would high-five it. Let Blue Branch be your digital Sherpa, guiding
                        you through the peaks and valleys of SaaS with a smile! 😄🚀
                    </p>
                    <img class="service-img"
                        src="https://i.pinimg.com/originals/5b/17/bf/5b17bf80b3077525187b9ef7d5eaeeb4.gif" alt="">
                </div>

                <p style="padding: 30px; font-size: 13px; color: #909090;">
                    Our approach to SaaS at Blue Branch is like a well-crafted joke—simple, effective, and leaves you
                    wanting more. 🤖 We're not just developers; we're storytellers, weaving a narrative of efficiency
                    and innovation. From seamless integrations to user-friendly interfaces, our SaaS solutions are as
                    delightful as finding extra fries at the bottom of the bag. Ready to upgrade your digital
                    experience? Contact Blue Branch, where SaaS meets smiles in the virtual realm! 🌟💙
                    #BlueBranchSaaStory #TechWithATouchOfHumor
                </p>
               <a href="index.html#enq"><button class="enquire-button">enquire</button></a>
            </div>
        </div>
    </main>


    <footer>
        <main style="display: flex; justify-content: space-between; flex-wrap: wrap">
            <div><img height="35px" src="logo.png" alt=""> BLUEBRANCH</div>
            <div class="foot-ele">
                <h3>Services</h3>
                <a href="order.html#static">Static Student</a>
                <a href="order.html#static">Static Shop</a>
                <a href="order.html#static">Static Busniess</a>
                <a href="order.html#dynamic-prod">Dynamic Student</a>
                <a href="order.html#dynamic-prod">Dynamic Shop</a>
                <a href="order.html#dynamic-prod">Dynamic Busniess</a>
                <a href="order.html#ecomm">Ecommerce</a>
                <a href="order.html#seo">SEO</a>
                <a href="order.html#logo-design">Logo Design</a>
                <a href="order.html#graphic-design">Graphic Design</a>
                <a href="order.html#saas">SAAS</a>
            </div>
            <div class="foot-ele">
                <h3>Legal</h3>
                <a href="">privacy policies</a>
                <a href="">cookie preferences</a>
            </div>
            <div class="foot-ele">
                <h3>Social</h3>
                <a href="">Instagram</a>
                <a href="">Tic-Tok</a>
                <a href="">Github</a>
                <a href="">Linkedin</a>
            </div>
            <div class="foot-ele">
                <h3>Links</h3>
                <a href="">Order</a>
                <a href="">Enquire</a>
                <a href="">Get Started</a>
                <a href="">Learn more</a>
                <a href="">Learn how</a>
            </div>
        </main>
        <main>
            <p>© 2023 BLUE BRANCH, Inc.</p>
            <div>
                <img style="fill: white; color: white; stroke: white" src="twitter.svg" alt="" />
            </div>
        </main>
    </footer>
</body>

</html>